<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Victor"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-20 11:47:41 "/>
        <attribute name="created" value="VmljdG9yO1ZJQ1RPUjsyMDIyLTA0LTIwOyIxMTozODo0NCAiOzIyOTA="/>
        <attribute name="edited" value="VmljdG9yO1ZJQ1RPUjsyMDIyLTA0LTIwOyIxMTo0Nzo0MSAiOzI7MjM5Ng=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome, sobrenome" type="String" array="False" size=""/>
            <declare name="idade" type="Integer" array="False" size=""/>
            <output expression="&quot;Digite seu nome&quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;Qual seu sobrenome?&quot;" newline="True"/>
            <input variable="sobrenome"/>
            <output expression="&quot;Qual a sua idade?&quot;" newline="True"/>
            <input variable="idade"/>
            <output expression="&quot;O seu nome &#233; &quot; &amp; nome &amp; &quot;, sobrenome &#233; &quot; &amp; sobrenome &amp; &quot; e tem &quot;  &amp; idade &amp; &quot; anos.&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
