<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Victor"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-20 01:52:54 "/>
        <attribute name="created" value="VmljdG9yO1ZJQ1RPUjsyMDIyLTA0LTIwOyIwMToyMzoxMCAiOzIyNzY="/>
        <attribute name="edited" value="VmljdG9yO1ZJQ1RPUjsyMDIyLTA0LTIwOyIwMTo1Mjo1NCAiOzE7MjM5NA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="1"/>
            <assign variable="limite" expression="10"/>
            <while expression="numero &lt;= limite">
                <output expression="&quot;Contagem atual &quot; &amp; numero" newline="True"/>
                <assign variable="numero" expression="numero + 2"/>
            </while>
        </body>
    </function>
</flowgorithm>
