<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Victor"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-20 11:56:04 "/>
        <attribute name="created" value="VmljdG9yO1ZJQ1RPUjsyMDIyLTA0LTIwOyIxMDoyMDo0OCAiOzIyODQ="/>
        <attribute name="edited" value="VmljdG9yO1ZJQ1RPUjsyMDIyLTA0LTIwOyIxMTo1NjowNCAiOzY7MjM5OQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="aluno" type="String" array="False" size=""/>
            <declare name="nota1, nota2, nota3, nota4, media" type="Real" array="False" size=""/>
            <output expression="&quot;Digite o nome do aluno:&quot;" newline="True"/>
            <input variable="aluno"/>
            <output expression="&quot;Digite a nota do 1&#186; trimestre:&quot;" newline="True"/>
            <input variable="nota1"/>
            <output expression="&quot;Digite a nota do 2&#186; trimestre:&quot;" newline="True"/>
            <input variable="nota2"/>
            <output expression="&quot;Digite a nota do 3&#186; trimestre:&quot;" newline="True"/>
            <input variable="nota3"/>
            <output expression="&quot;Digite a nota do 4&#186; trimestre:&quot;" newline="True"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="&quot;O seu nome &#233; &quot; &amp; aluno &amp; &quot; e sua m&#233;dia &#233; &quot; &amp; media" newline="True"/>
        </body>
    </function>
</flowgorithm>
