<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Victor"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-20 10:40:36 "/>
        <attribute name="created" value="VmljdG9yO1ZJQ1RPUjsyMDIyLTA0LTIwOyIxMDozOTowMSAiOzIyODM="/>
        <attribute name="edited" value="VmljdG9yO1ZJQ1RPUjsyMDIyLTA0LTIwOyIxMDo0MDozNiAiOzE7MjM5MQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="2"/>
            <assign variable="b" expression="a + 3"/>
            <assign variable="c" expression="a + b"/>
            <output expression="a" newline="True"/>
            <output expression="b" newline="True"/>
            <output expression="c" newline="True"/>
        </body>
    </function>
</flowgorithm>
